<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram class="oracle.dbtools.crest.swingui.relational.DPVRelational" name="03_FisicoVenduto" id="B32AFEC1-D0A6-7619-91AF-290F9A08230F">
<createdBy>raffaele.doti</createdBy>
<modifiedBy>raffaele.doti</modifiedBy>
<createdTime>2019-06-14 09:13:48 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>true</boxInbox>
<showLegend>false</showLegend>
<showLabels>false</showLabels>
<showRelAttributes>false</showRelAttributes>
<gridEnabled>false</gridEnabled>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<notation>1</notation>
<objectViews>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="17AD85DD-B15A-CA90-5851-B0085189158D" otype="Table" vid="BE2A0259-6C6F-91E4-7B1C-4E30F4EA569F">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="410" y="420" width="170" height="110"/>
<generatorID>7D93B831-BB42-CFCA-49F3-A11DCD12B5BE</generatorID>
<useCustomFormat>true</useCustomFormat>
<useDefaultColor>false</useDefaultColor>
<backgroundColor>-3355444</backgroundColor>
<foregroundColor>-16776961</foregroundColor>
</OView>
</objectViews>
</Diagram>