<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram class="oracle.dbtools.crest.swingui.logical.DPVLogicalSubView" name="02_LogicoAnagrafiche" id="FB5FA2BB-E6FC-5770-3179-200C9F349875">
<createdBy>raffaele.doti</createdBy>
<modifiedBy>raffaele.doti</modifiedBy>
<createdTime>2019-06-05 14:41:46 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>true</boxInbox>
<showLegend>false</showLegend>
<showLabels>false</showLabels>
<showRelAttributes>false</showRelAttributes>
<gridEnabled>false</gridEnabled>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<notation>1</notation>
<objectViews>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="1263CCF1-2EC0-7550-A241-E983F1C42251" otype="Entity" vid="F4F7A0D7-84C7-9C2B-8886-3E18D03FFD36">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="840" y="302" width="170" height="110"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="5B50C6CB-DB59-053D-38FC-24015DEDA71D" otype="Entity" vid="1CA1E59E-4ED8-9C3B-2A0E-0B5304431B37">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="268" y="112" width="188" height="158"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="5F6AE81E-D4DF-3782-D164-700CDAD0756C" otype="Entity" vid="580B0AF0-F9F0-8B56-5758-9B44766B5431">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="503" y="292" width="301" height="121"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="881E6336-6D72-F2B0-BB4F-C4C499F7D6ED" otype="Entity" vid="4228472D-1BC2-37BB-5A14-3B6ECCBEB8AF">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="576" y="112" width="170" height="110"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="AADE29E5-BC5F-6D0D-214B-7824F84BD50B" otype="Entity" vid="A0D5F8F1-29B9-2261-1AF3-75FF27315A39">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="847" y="94" width="170" height="145"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="B82193E8-D6AC-1AFE-58CD-0F495981A602" otype="Entity" vid="F40FC362-F598-B449-38E8-23F47084628E">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="253" y="381" width="170" height="110"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="C554B782-7AA0-A7D8-C777-5D85A115BD56" otype="Entity" vid="35DFBB23-6DBC-164F-7672-BCCC8E19D96C">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="243" y="537" width="170" height="110"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="CB51A709-7F93-836E-7A6B-A703470F63B4" otype="Entity" vid="73D97DCC-D756-F478-0F83-95670B67B94D">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="1138" y="115" width="170" height="110"/>
<useCustomFormat>true</useCustomFormat>
<useDefaultColor>false</useDefaultColor>
<backgroundColor>-3355444</backgroundColor>
<foregroundColor>-16776961</foregroundColor>
<fonts itemClass="oracle.dbtools.crest.model.design.FontObjectWr">
<FontObject>
<foType>Titolo</foType>
<fontStyle>1</fontStyle>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject>
<foType>Attributo</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject>
<foType>Tipo di dati</foType>
<colorRGB>-16744448</colorRGB>
</FontObject>
<FontObject>
<foType>Elemento chiave privata</foType>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject>
<foType>Elemento chiave esterna</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject>
<foType>Elemento chiave univoca</foType>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject>
<foType>Non nullo</foType>
<colorRGB>-65536</colorRGB>
</FontObject>
<FontObject>
<foType>Chiave</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject>
<foType>Commenti</foType>
<colorRGB>-12566464</colorRGB>
</FontObject>
</fonts>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="CFBA7D82-40BA-156D-883D-2A1264B73DE1" otype="Entity" vid="877773FE-8F50-6B96-7691-4F98819D7E5D">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="1133" y="305" width="170" height="141"/>
</OView>
</objectViews>
<connectors>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="0F8E39C5-0CAA-0646-008B-956CC09A7D50" otype="Relation" vid_source="580B0AF0-F9F0-8B56-5758-9B44766B5431" vid_target="4228472D-1BC2-37BB-5A14-3B6ECCBEB8AF">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="661" y="292"/>
<point x="661" y="222"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="33BD4A45-7915-80F3-51FB-5D5881A148B0" otype="Relation" vid_source="877773FE-8F50-6B96-7691-4F98819D7E5D" vid_target="F4F7A0D7-84C7-9C2B-8886-3E18D03FFD36">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="1133" y="358"/>
<point x="1010" y="358"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="45CCFF33-8589-5F06-326D-A8BDC7DA9E9F" otype="Relation" vid_source="F40FC362-F598-B449-38E8-23F47084628E" vid_target="1CA1E59E-4ED8-9C3B-2A0E-0B5304431B37">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="345" y="381"/>
<point x="345" y="270"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="481BF4ED-FED2-4DBE-73F3-E27F8EE7E27A" otype="Relation" vid_source="F40FC362-F598-B449-38E8-23F47084628E" vid_target="F40FC362-F598-B449-38E8-23F47084628E">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="423" y="445"/>
<point x="448" y="445"/>
<point x="448" y="516"/>
<point x="353" y="516"/>
<point x="353" y="491"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="5292B4AE-5600-7D7B-3F6E-01741B883BFE" otype="Relation" vid_source="A0D5F8F1-29B9-2261-1AF3-75FF27315A39" vid_target="4228472D-1BC2-37BB-5A14-3B6ECCBEB8AF">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="847" y="167"/>
<point x="746" y="167"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="7FC43406-77BC-A523-2A43-5C3D02E512A1" otype="Relation" vid_source="A0D5F8F1-29B9-2261-1AF3-75FF27315A39" vid_target="73D97DCC-D756-F478-0F83-95670B67B94D">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="1017" y="170"/>
<point x="1138" y="170"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="ACDFBF1C-D06A-CE36-A04D-BDA291177FD1" otype="Relation" vid_source="A0D5F8F1-29B9-2261-1AF3-75FF27315A39" vid_target="580B0AF0-F9F0-8B56-5758-9B44766B5431">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="847" y="223"/>
<point x="744" y="292"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="E88A8335-F149-E8F5-9B7C-B27C377AF70C" otype="Relation" vid_source="A0D5F8F1-29B9-2261-1AF3-75FF27315A39" vid_target="580B0AF0-F9F0-8B56-5758-9B44766B5431">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="847" y="223"/>
<point x="729" y="292"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="EAC78F87-F869-ED12-3309-9AEB74C21123" otype="Relation" vid_source="A0D5F8F1-29B9-2261-1AF3-75FF27315A39" vid_target="580B0AF0-F9F0-8B56-5758-9B44766B5431">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="847" y="223"/>
<point x="714" y="292"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="FFA20EDD-FF03-3B34-860E-BA9358AF0F10" otype="Relation" vid_source="4228472D-1BC2-37BB-5A14-3B6ECCBEB8AF" vid_target="F4F7A0D7-84C7-9C2B-8886-3E18D03FFD36">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="737" y="222"/>
<point x="848" y="302"/>
</points>
</Connector>
</connectors>
</Diagram>