<?xml version = '1.0' encoding = 'UTF-8'?>
<relationalModel class="oracle.dbtools.crest.model.design.relational.RelationalDesign" name="03_FisicoVenduto" id="715FCCB7-A63E-C66E-956D-5F777D3F4F1A" mainViewID="611B4D15-DDA1-8C89-C421-88AD7DADCDC3">
<createdBy>raffaele.doti</createdBy>
<createdTime>2019-08-16 14:43:31 UTC</createdTime>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
<selectedRDBMSSite>3FD120B5-9F4E-6278-D5E2-746D192C8319</selectedRDBMSSite>
</relationalModel>