<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="ANA_PDV_VND_VND" directorySegmentName="seg_0" id="4474974A-5874-CDF3-3E3A-1B7000809A9C">
<createdBy>raffaele.doti</createdBy>
<createdTime>2019-08-16 14:48:02 UTC</createdTime>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<engineerTo>
<item key="84FA4437-7A9E-E22E-A759-E7026DF19A57" value="true"/>
<item key="AAA30B3E-AD7D-0E37-2941-EB1511BB86EA" value="true"/>
<item key="715FCCB7-A63E-C66E-956D-5F777D3F4F1A" value="true"/>
</engineerTo>
<sourcePk>C55A6BE5-FC17-0691-7A20-F5E43E0449A2</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>AADE29E5-BC5F-6D0D-214B-7824F84BD50B</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>81953DA1-4C34-3DB0-FBE7-48BAE9D444B2</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>