<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="CRT_TO_VND" directorySegmentName="seg_0" id="7702E52F-1FF9-CFD3-293D-B15D7F1C8DEF">
<createdBy>raffaele.doti</createdBy>
<createdTime>2019-06-05 14:52:52 UTC</createdTime>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<engineerTo>
<item key="84FA4437-7A9E-E22E-A759-E7026DF19A57" value="true"/>
<item key="AAA30B3E-AD7D-0E37-2941-EB1511BB86EA" value="true"/>
<item key="715FCCB7-A63E-C66E-956D-5F777D3F4F1A" value="true"/>
</engineerTo>
<sourcePk>03305418-F027-7545-41B8-270445A7D8CC</sourcePk>
<identifying>false</identifying>
<optionalSource>false</optionalSource>
<optionalTarget>true</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>881E6336-6D72-F2B0-BB4F-C4C499F7D6ED</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>43812490-EE1B-8941-CE88-DE59413AC6DB</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>