<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="PLACT_ACTION_FK_UPDT" directorySegmentName="seg_0" id="A7E571F9-23BB-F0FC-79C6-51721F16A62C">
<createdBy>raffaele.doti</createdBy>
<createdTime>2019-05-22 08:48:23 UTC</createdTime>
<generatorID>0056D019-A378-F977-4FE1-E2A6CE824A0D</generatorID>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<engineerTo>
<item key="84FA4437-7A9E-E22E-A759-E7026DF19A57" value="false"/>
<item key="4AA763FA-615E-3880-DAD2-D88C1DBCC8CF" value="true"/>
<item key="AAA30B3E-AD7D-0E37-2941-EB1511BB86EA" value="true"/>
</engineerTo>
<sourcePk>B2170A5A-1346-6B82-EBB3-26F98BB517B3</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>DC570E61-2245-F791-C6F7-AD2FA6458D85</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>FACB5A2F-4D6C-78CB-3F63-66657C4414C3</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>