<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="1D947D34-EC4D-A53B-F0CE-A1A37F99C16D" name="Entity_22">
<createdBy>raffaele.doti</createdBy>
<createdTime>2021-03-03 09:37:48 UTC</createdTime>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<engineerTo>
<item key="84FA4437-7A9E-E22E-A759-E7026DF19A57" value="true"/>
<item key="715FCCB7-A63E-C66E-956D-5F777D3F4F1A" value="true"/>
<item key="AAA30B3E-AD7D-0E37-2941-EB1511BB86EA" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
</Entity>