<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="0E6B05B5-E243-9D39-8B3E-87CB3A81807D" name="ANA_CLASSIFICAZIONI_ECR">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-02-11 13:57:56 UTC</createdTime>
<generatorID>B82193E8-D6AC-1AFE-58CD-0F495981A602</generatorID>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<abbreviation>ANA_CLASSIFICAZIONI_ECR</abbreviation>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ECR_CLASSIFICAZIONE_COD" id="F4DA5585-DC76-4FA8-E5BE-8604BD0D4115">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-02-11 13:57:56 UTC</createdTime>
<commentInRDBMS>Codice classificazione ECR</commentInRDBMS>
<generatorID>9895B8CE-CC79-5ECF-D584-FE4B22F24FBC</generatorID>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>E94057E3-F5B2-4A1C-F87A-DC71C0CC4E6A</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ECR_DESCRIZIONE" id="BFC85F4D-569C-F201-C578-B4FC26A97BF0">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-02-11 13:57:56 UTC</createdTime>
<commentInRDBMS>Descrizione classificazione</commentInRDBMS>
<generatorID>BCE1E8B5-775C-2292-00E1-411565211A35</generatorID>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>195EDC52-A088-F232-DBC7-68ED608904AC</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="JOB_ID" id="C65E74CA-D0AF-83BC-1027-04A9698AAF2F">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-02-11 13:57:56 UTC</createdTime>
<commentInRDBMS>Identificativo job</commentInRDBMS>
<generatorID>CF323130-A65C-671F-A189-B0B47EB2DC99</generatorID>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>F25AFACA-BDFF-1D66-A699-06C677F44D32</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DATA_IMPORT" id="0AC3D32C-4BB4-B80E-39B5-517BD1A6D6F9">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-02-11 13:57:56 UTC</createdTime>
<commentInRDBMS>data import record</commentInRDBMS>
<generatorID>F7F47B66-2E05-F45F-F67D-8F0062AE6B61</generatorID>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT015</logicalDatatype>
<domain>D9E87260-BAB7-D968-E30E-7A094D3468D6</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ECR_CLASSIFICAZIONE_SUP_COD" id="FA934876-0504-37A5-507A-7E6EA3FA95DD">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-02-11 13:57:56 UTC</createdTime>
<generatorID>F5C03EB9-906B-DD6F-2F2D-BA4905178EB0</generatorID>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>E94057E3-F5B2-4A1C-F87A-DC71C0CC4E6A</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="7E6F01E2-02D4-0067-98D9-33DE8CE3E80E" referredColumn="F4DA5585-DC76-4FA8-E5BE-8604BD0D4115"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="B9826B11-1871-7A05-9587-84A7C861362D" name="ANA_CLASSIFICAZIONI_ECR_PK">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-02-11 13:57:56 UTC</createdTime>
<generatorID>42D269BB-5D1B-3835-6ADC-A5A8410D5ABC</generatorID>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="F4DA5585-DC76-4FA8-E5BE-8604BD0D4115"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="9E468826-7726-F939-076E-4B509E21B88F" name="ANA_CLASSIFICAZIONI_ECR_ANA_CLASSIFICAZIONI_ECR_FK">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-02-11 13:57:56 UTC</createdTime>
<generatorID>481BF4ED-FED2-4DBE-73F3-E27F8EE7E27A</generatorID>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="FA934876-0504-37A5-507A-7E6EA3FA95DD"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>