<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="C7CA281E-859B-411E-36AD-56B7FCB2915A" name="ANA_CARTE">
<createdBy>raffaele.doti</createdBy>
<createdTime>2019-08-16 13:06:35 UTC</createdTime>
<commentInRDBMS>Anagrafica delle carte fedeltà</commentInRDBMS>
<generatorID>881E6336-6D72-F2B0-BB4F-C4C499F7D6ED</generatorID>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<abbreviation>ANA_CARTE</abbreviation>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="CRT_CARTA_COD" id="43561DB4-767C-C876-D525-87F1DD177BCF">
<createdBy>raffaele.doti</createdBy>
<createdTime>2019-08-16 13:06:35 UTC</createdTime>
<commentInRDBMS>Identificativo carta</commentInRDBMS>
<generatorID>8CFA8559-E560-0437-527B-2F8A929165CF</generatorID>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>C1490208-59F5-79DB-1C21-320ADA92D49A</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="JOB_ID" id="CAC508BF-AFD0-4496-B228-1ABB369F4C69">
<createdBy>raffaele.doti</createdBy>
<createdTime>2019-08-16 13:06:35 UTC</createdTime>
<commentInRDBMS>Identificativo job</commentInRDBMS>
<generatorID>26392BC4-DD04-D80C-A1F2-E3B49740FF2B</generatorID>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>F25AFACA-BDFF-1D66-A699-06C677F44D32</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DATA_IMPORT" id="EB6D1D14-9786-383D-0D25-086EDCCC4828">
<createdBy>raffaele.doti</createdBy>
<createdTime>2019-08-16 13:06:35 UTC</createdTime>
<commentInRDBMS>data import record</commentInRDBMS>
<generatorID>2D55A0AB-CD10-8C8E-A9B4-715C80ED43AE</generatorID>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT015</logicalDatatype>
<domain>6CDCC325-B0D2-3895-E4F3-79235189CDA3</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CLI_CLIENTE_COD" id="DDA381A3-11D2-9070-9C40-63D2FD140EC8">
<createdBy>raffaele.doti</createdBy>
<createdTime>2019-08-16 13:06:35 UTC</createdTime>
<comment>Identificativo del cliente</comment>
<commentInRDBMS>Identificativo del cliente</commentInRDBMS>
<generatorID>94FBBBA4-FCCF-288A-0D5D-C8FBA7A4DFAC</generatorID>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>E94057E3-F5B2-4A1C-F87A-DC71C0CC4E6A</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CRT_DATA_INIZIO" id="C845C504-98D6-5EFC-A1D0-65C132F39D5E">
<createdBy>raffaele.doti</createdBy>
<createdTime>2019-08-16 13:06:35 UTC</createdTime>
<commentInRDBMS>Data attivazione carta</commentInRDBMS>
<generatorID>2F29BF86-F214-93A9-F23A-11D350B600C4</generatorID>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT015</logicalDatatype>
<domain>6CDCC325-B0D2-3895-E4F3-79235189CDA3</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CRT_DATA_FINE" id="8F951DC9-EBE3-EA0D-A9DC-B5BFB0FE647B">
<createdBy>raffaele.doti</createdBy>
<createdTime>2019-08-16 13:06:35 UTC</createdTime>
<commentInRDBMS>Data disattivazione carta</commentInRDBMS>
<generatorID>085FE921-5875-0B7A-6278-29D551EC2A93</generatorID>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT015</logicalDatatype>
<domain>6CDCC325-B0D2-3895-E4F3-79235189CDA3</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="PDV_PUNTO_VENDITA_COD" id="21D890BB-9EFB-4DB0-4599-B9512161AFFA">
<createdBy>raffaele.doti</createdBy>
<createdTime>2019-08-16 13:06:35 UTC</createdTime>
<commentInRDBMS>Identificativo del PDV in cui è stata generata la carta</commentInRDBMS>
<generatorID>D02141FD-75C3-0A94-51D1-9D0CBFC0D422</generatorID>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>7C934835-0DFB-0C6D-E9F4-80EC4E0C185F</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ANA_CLIENTI_CLI_CLIENTE_COD" id="B7423A58-CD2C-E256-C0A7-F6E18364C164">
<createdBy>raffaele.doti</createdBy>
<createdTime>2019-08-16 13:07:05 UTC</createdTime>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>E94057E3-F5B2-4A1C-F87A-DC71C0CC4E6A</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ANA_PUNTI_VENDITA_PDV_PUNTO_VENDITA_COD" id="9746B893-E420-4F6A-497A-09A37BC9B0FA">
<createdBy>raffaele.doti</createdBy>
<createdTime>2019-08-16 13:07:14 UTC</createdTime>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>7C934835-0DFB-0C6D-E9F4-80EC4E0C185F</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="PDV_PUNTO_VENDITA_COD1" id="FC13C4FD-8F64-B8E3-72DE-9C1750D8AC84">
<createdBy>raffaele.doti</createdBy>
<createdTime>2019-10-29 17:24:41 UTC</createdTime>
<generatorID>50C5C608-4AED-CCD1-19C5-CC1525081F26</generatorID>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>7C934835-0DFB-0C6D-E9F4-80EC4E0C185F</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CRT_DATA_MIN_TRANS" id="1BEEB467-1F5F-B44A-BC65-480F05B7C663">
<createdBy>raffaele.doti</createdBy>
<createdTime>2019-12-02 09:19:30 UTC</createdTime>
<commentInRDBMS>Data minima della transazione carta</commentInRDBMS>
<generatorID>55F2A6DB-9B19-4A69-DF49-E103D5F2E6F9</generatorID>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT015</logicalDatatype>
<domain>6CDCC325-B0D2-3895-E4F3-79235189CDA3</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CRT_DATA_MAX_TRANS" id="F6643934-8597-0408-D616-BDC62A368A40">
<createdBy>raffaele.doti</createdBy>
<createdTime>2019-12-02 09:19:30 UTC</createdTime>
<commentInRDBMS>Data massima della transazione carta</commentInRDBMS>
<generatorID>7EDDC14D-04A2-312E-B7DB-152293720098</generatorID>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT015</logicalDatatype>
<domain>6CDCC325-B0D2-3895-E4F3-79235189CDA3</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CRT_MASTER" id="84A1DF2F-6D0D-7E2C-87D6-363EB073DC95">
<createdBy>raffaele.doti</createdBy>
<createdTime>2019-12-02 09:19:30 UTC</createdTime>
<commentInRDBMS>Indica la carta di riferimento del cliente, l&apos;ultima utilizzata&lt;br/&gt;</commentInRDBMS>
<generatorID>F656C051-FF3C-F482-7C09-85986F9161F6</generatorID>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>82E97B96-F9D1-2730-F5DD-F13C804184C3</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CRT_EAN_COD" id="CB628532-C78D-3F64-A40F-A27E2B2BF7EE">
<createdBy>raffaele.doti</createdBy>
<createdTime>2019-12-02 10:22:15 UTC</createdTime>
<commentInRDBMS>Codice EAN a 13 caratteri</commentInRDBMS>
<generatorID>000CAE72-2B10-6CA7-EAFF-5C873A56DC44</generatorID>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>C1490208-59F5-79DB-1C21-320ADA92D49A</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="65AAD57C-29A5-8098-FE4E-7D6AA75F00D0" name="ANA_CARTE_PK">
<createdBy>raffaele.doti</createdBy>
<createdTime>2019-08-16 13:06:35 UTC</createdTime>
<generatorID>03305418-F027-7545-41B8-270445A7D8CC</generatorID>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
</ind_PK_UK>
<ind_PK_UK id="BCA149AD-6FD9-4460-5D8A-37E5C300A61A" name="ANA_CARTE_ANA_PUNTI_VENDITA_FK">
<createdBy>raffaele.doti</createdBy>
<createdTime>2019-08-16 13:06:35 UTC</createdTime>
<generatorID>5292B4AE-5600-7D7B-3F6E-01741B883BFE</generatorID>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
</ind_PK_UK>
<ind_PK_UK id="8B49454D-F26E-220A-1BDE-17BC3A1720CC" name="ANA_CARTE_ANA_CLIENTI_FK">
<createdBy>raffaele.doti</createdBy>
<createdTime>2019-08-16 13:06:35 UTC</createdTime>
<generatorID>0F8E39C5-0CAA-0646-008B-956CC09A7D50</generatorID>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
</ind_PK_UK>
</indexes>
</Table>