<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="90408FA8-5040-F307-5639-002723F8F366" containerWithKeyObject="1354F5D0-D9B3-2771-17CD-E797A6A8E924" localFKIndex="1D28ED6A-49FA-79CB-0ACB-B47EDF76479B" name="ANA_CLIENTI_ANA_PUNTI_VENDITA_FK">
<createdBy>raffaele.doti</createdBy>
<createdTime>2019-10-29 17:22:50 UTC</createdTime>
<generatorID>EAC78F87-F869-ED12-3309-9AEB74C21123</generatorID>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<referredTableLongName>ANA_PUNTI_VENDITA</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>54C09171-CDA7-3B71-0C7D-8DDAF0918E60</referredTableID>
<keyObject>05D1D341-E978-DEDB-4BE8-4CD88C2391FB</keyObject>
<referredKeyID>05D1D341-E978-DEDB-4BE8-4CD88C2391FB</referredKeyID>
<mandatory>false</mandatory>
<refColNames>PDV_PUNTO_VENDITA_COD</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>