<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="DB109CE6-B1BE-53C0-943C-FD3DD7B6713E" containerWithKeyObject="E101955F-F112-39EE-4CCF-AC3D2EE9964A" localFKIndex="2B1B84E6-7A51-4312-743E-51A865EEC29A" name="MDWH_APERTURE_REL_PDV_ANA_PUNTI_VENDITA_FK">
<createdBy>raffaele.doti</createdBy>
<createdTime>2019-09-23 14:57:39 UTC</createdTime>
<generatorID>7FC43406-77BC-A523-2A43-5C3D02E512A1</generatorID>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<referredTableLongName>ANA_PUNTI_VENDITA</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>54C09171-CDA7-3B71-0C7D-8DDAF0918E60</referredTableID>
<keyObject>05D1D341-E978-DEDB-4BE8-4CD88C2391FB</keyObject>
<referredKeyID>05D1D341-E978-DEDB-4BE8-4CD88C2391FB</referredKeyID>
<mandatory>true</mandatory>
<refColNames>PDV_PUNTO_VENDITA_COD</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>