<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="9E0872A6-A6C9-7844-8359-5056628393FF" name="ANA_CLASSIFICAZIONI_ECR">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-07-23 09:57:47 UTC</createdTime>
<generatorID>B82193E8-D6AC-1AFE-58CD-0F495981A602</generatorID>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<abbreviation>ANA_CLASSIFICAZIONI_ECR</abbreviation>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="CER_CLASSIFICAZIONE_COD" id="64287F19-6BE8-0732-CB58-ED627F2BA511">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-07-23 09:57:47 UTC</createdTime>
<commentInRDBMS>Codice classificazione ECR</commentInRDBMS>
<generatorID>9895B8CE-CC79-5ECF-D584-FE4B22F24FBC</generatorID>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>E94057E3-F5B2-4A1C-F87A-DC71C0CC4E6A</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CER_DESCRIZIONE" id="A91D58B2-3C9C-1AD8-F863-502444037B69">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-07-23 09:57:47 UTC</createdTime>
<commentInRDBMS>Descrizione classificazione</commentInRDBMS>
<generatorID>BCE1E8B5-775C-2292-00E1-411565211A35</generatorID>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>195EDC52-A088-F232-DBC7-68ED608904AC</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="JOB_ID" id="165C167E-4116-12A5-1565-979ABD9C8215">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-07-23 09:57:47 UTC</createdTime>
<commentInRDBMS>Identificativo job</commentInRDBMS>
<generatorID>CF323130-A65C-671F-A189-B0B47EB2DC99</generatorID>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>F25AFACA-BDFF-1D66-A699-06C677F44D32</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DATA_IMPORT" id="B5B53B1C-205C-F5C4-CF39-7283A685C252">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-07-23 09:57:47 UTC</createdTime>
<commentInRDBMS>data import record</commentInRDBMS>
<generatorID>F7F47B66-2E05-F45F-F67D-8F0062AE6B61</generatorID>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT015</logicalDatatype>
<domain>D9E87260-BAB7-D968-E30E-7A094D3468D6</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CER_CLASSIFICAZIONE_SUP_COD" id="878E0FDC-A0D5-BCE4-09D3-5273EE1BC437">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-07-23 09:57:47 UTC</createdTime>
<generatorID>F5C03EB9-906B-DD6F-2F2D-BA4905178EB0</generatorID>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>E94057E3-F5B2-4A1C-F87A-DC71C0CC4E6A</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="E92D2D9B-9B24-4349-210E-A5440C6FC399" name="ANA_CLASSIFICAZIONI_ECR_PK">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-07-23 09:57:47 UTC</createdTime>
<generatorID>42D269BB-5D1B-3835-6ADC-A5A8410D5ABC</generatorID>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
</ind_PK_UK>
<ind_PK_UK id="F00A09DF-7573-46DA-AB8C-1627C7D12A20" name="ANA_CLASSIFICAZIONI_ECR_ANA_CLASSIFICAZIONI_ECR_FK">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-07-23 09:57:47 UTC</createdTime>
<generatorID>481BF4ED-FED2-4DBE-73F3-E27F8EE7E27A</generatorID>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
</ind_PK_UK>
</indexes>
</Table>