<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="9E9FAAF0-FB7E-57CF-AFF4-E851572FC6B9" name="VND_VENDITE_SCNT">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-02-17 07:47:52 UTC</createdTime>
<generatorID>A60456AB-5FC2-1A2F-F33E-C2EFA1DCACF5</generatorID>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<abbreviation>VND_VENDITE_SCNT</abbreviation>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="VNS_VENDUTO_SCNT_ID" id="F53ABFDD-A637-2B85-C7C0-FC879DD2BD8A">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-02-17 07:47:52 UTC</createdTime>
<commentInRDBMS><![CDATA[Identificativo del dettaglio venduto sconto]]></commentInRDBMS>
<generatorID>B09AD759-C477-EA41-0638-2D62506FC982</generatorID>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>F25AFACA-BDFF-1D66-A699-06C677F44D32</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="VNS_DATA_VEND" id="6C94D8DA-84D2-A194-87A3-6A299817E395">
<createdBy>b.fanesi</createdBy>
<createdTime>2020-03-03 14:45:50 UTC</createdTime>
<commentInRDBMS><![CDATA[Data di vendita]]></commentInRDBMS>
<generatorID>968FBF0F-1419-B31E-591C-5D509B8ECB54</generatorID>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT015</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="PDV_PUNTO_VENDITA_COD" id="59EECD70-F913-A251-C908-91718FC8A603">
<createdBy>b.fanesi</createdBy>
<createdTime>2020-03-03 14:45:50 UTC</createdTime>
<generatorID>72577ABC-AFA0-06A6-247C-75CB8952444A</generatorID>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="VNS_NUMERO_CASSA" id="684FBA03-FEFF-BA0C-6999-B9E67B6D35CB">
<createdBy>b.fanesi</createdBy>
<createdTime>2020-03-03 14:45:50 UTC</createdTime>
<commentInRDBMS><![CDATA[Numero cassa]]></commentInRDBMS>
<generatorID>2590BAE2-8266-7638-4C4E-39393C963BC0</generatorID>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>F25AFACA-BDFF-1D66-A699-06C677F44D32</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="VNS_NUMERO_SCONTRINO" id="E1367759-4803-562C-7B85-125AA3D5D5FE">
<createdBy>b.fanesi</createdBy>
<createdTime>2020-03-03 14:45:50 UTC</createdTime>
<commentInRDBMS><![CDATA[Numero scontrino]]></commentInRDBMS>
<generatorID>495658EC-123A-DFF8-6126-CD6B0A85523E</generatorID>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>F25AFACA-BDFF-1D66-A699-06C677F44D32</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="PRM_PROMOZIONE_COD" id="C79F0CB8-6345-5374-066F-E124AAE1B85E">
<createdBy>b.fanesi</createdBy>
<createdTime>2020-03-03 14:45:50 UTC</createdTime>
<commentInRDBMS><![CDATA[Identificativo della promozione]]></commentInRDBMS>
<generatorID>D7580337-9DAC-2AD2-9A83-158B9D5CE8E9</generatorID>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>C1490208-59F5-79DB-1C21-320ADA92D49A</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="VNS_ITMIDX" id="F3102CD8-F9CF-20C8-A60F-C8A3C82066AE">
<createdBy>b.fanesi</createdBy>
<createdTime>2020-03-03 14:45:50 UTC</createdTime>
<commentInRDBMS><![CDATA[Aggancio con la riga scontrino]]></commentInRDBMS>
<generatorID>EB469864-FD6E-6E4C-3D0B-6CA8710A7E0C</generatorID>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>F25AFACA-BDFF-1D66-A699-06C677F44D32</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ART_ARTICOLO_COD" id="B97D8ED8-DE10-87A8-28B2-F662B3E64C20">
<createdBy>b.fanesi</createdBy>
<createdTime>2020-03-03 14:45:50 UTC</createdTime>
<comment><![CDATA[Codice aricolo]]></comment>
<generatorID>91D4B15D-D7FB-ECF8-B93F-A3AE79F811B2</generatorID>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>F25AFACA-BDFF-1D66-A699-06C677F44D32</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="PRM_PROMOZIONE_COD_XK" id="2996878C-418D-373E-B633-B80310AFC40C">
<createdBy>b.fanesi</createdBy>
<createdTime>2020-03-03 14:45:50 UTC</createdTime>
<commentInRDBMS><![CDATA[Promo non normalizzata]]></commentInRDBMS>
<generatorID>6A9FFB5C-AC76-6150-1FAF-1136666536BE</generatorID>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>C1490208-59F5-79DB-1C21-320ADA92D49A</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ART_ARTICOLO_COD_XK" id="407B7A4D-9929-6BC7-82EB-6A49C5F425CE">
<createdBy>b.fanesi</createdBy>
<createdTime>2020-03-03 14:45:50 UTC</createdTime>
<commentInRDBMS><![CDATA[Codice Articolo non normalizzato]]></commentInRDBMS>
<generatorID>F0C7CB9E-244D-B549-BBD2-4093B1FC1925</generatorID>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>C1490208-59F5-79DB-1C21-320ADA92D49A</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="VNS_ANNO" id="61857D4C-99B8-07A3-87E8-5DA677D7E5A4">
<createdBy>b.fanesi</createdBy>
<createdTime>2020-03-03 14:45:50 UTC</createdTime>
<commentInRDBMS><![CDATA[Anno di riferimento]]></commentInRDBMS>
<generatorID>38960441-4553-3009-BD78-61C3231BBF07</generatorID>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="VNS_MESE" id="0A18EF08-86C4-335C-A563-6540404F65E5">
<createdBy>b.fanesi</createdBy>
<createdTime>2020-03-03 14:45:50 UTC</createdTime>
<commentInRDBMS><![CDATA[Mese di riferimento]]></commentInRDBMS>
<generatorID>33904637-259E-1AB3-7493-49F378FF228C</generatorID>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="JOB_ID" id="B131E667-EFCE-3C59-8FD7-0D5EDE700344">
<createdBy>b.fanesi</createdBy>
<createdTime>2020-03-03 14:45:50 UTC</createdTime>
<commentInRDBMS><![CDATA[Identificativo di job]]></commentInRDBMS>
<generatorID>A4D081AC-711C-707B-55F6-2246956EED2D</generatorID>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>F25AFACA-BDFF-1D66-A699-06C677F44D32</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DATA_IMPORT" id="CEE946D7-E709-C689-47B3-956818D7F498">
<createdBy>b.fanesi</createdBy>
<createdTime>2020-03-03 14:45:50 UTC</createdTime>
<commentInRDBMS><![CDATA[Data importazione]]></commentInRDBMS>
<generatorID>284BC0A2-83E4-D05C-955B-93510462FA2F</generatorID>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT015</logicalDatatype>
<domain>D9E87260-BAB7-D968-E30E-7A094D3468D6</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="VNS_QUANTITA" id="9898F25C-0F6D-6D65-7D97-493CB97E7251">
<createdBy>b.fanesi</createdBy>
<createdTime>2020-03-03 14:45:50 UTC</createdTime>
<commentInRDBMS><![CDATA[Quantità]]></commentInRDBMS>
<generatorID>7D9F7DB5-8DAB-8C7D-2C97-EF8E15A3EFB1</generatorID>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>F25AFACA-BDFF-1D66-A699-06C677F44D32</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="VNS_AMMONTARE" id="67F43C61-6F28-70C6-A1A0-6EC1769B0C5D">
<createdBy>b.fanesi</createdBy>
<createdTime>2020-03-03 14:45:50 UTC</createdTime>
<commentInRDBMS><![CDATA[Imponibile scontabile]]></commentInRDBMS>
<generatorID>B9CF6697-0504-FA81-9733-C080A4C809D4</generatorID>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>D91A2AFB-7D1C-F248-0EC2-26868483CB10</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="VNS_SCONTO" id="4132357E-08EE-42F7-E73B-23A247C55CD9">
<createdBy>b.fanesi</createdBy>
<createdTime>2020-03-03 14:45:50 UTC</createdTime>
<commentInRDBMS><![CDATA[Ammontare sconto]]></commentInRDBMS>
<generatorID>CD94F536-4294-4886-D380-8F2FA0C3A6ED</generatorID>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>D91A2AFB-7D1C-F248-0EC2-26868483CB10</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="VND_VENDITE_HEAD_VNH_VENDUTO_HEAD_ID" id="A8FF711E-6A80-138A-97A3-98F02A8C8DDE">
<createdBy>b.fanesi</createdBy>
<createdTime>2020-04-21 12:55:19 UTC</createdTime>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>F25AFACA-BDFF-1D66-A699-06C677F44D32</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="906A68CC-C079-0C84-10F3-94CD4A09E9B5" referredColumn="9AA5179D-0771-4967-0635-4DB819751F9D"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="993F317B-0EED-8EC0-D40C-41A9D6159239" name="VND_VENDITE_SCNT_PK">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-02-17 07:47:52 UTC</createdTime>
<generatorID>DAFCB3CB-2513-6AB2-253E-8FCA3C02BA52</generatorID>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="F53ABFDD-A637-2B85-C7C0-FC879DD2BD8A"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="B207756F-72D1-981E-3B85-2AC7C37037CC" name="VND_VENDITE_SCNT_VND_VENDITE_HEAD_FK">
<createdBy>b.fanesi</createdBy>
<createdTime>2020-03-03 14:45:50 UTC</createdTime>
<generatorID>C0ECC0D3-B4F4-41C5-E3AC-3B08785F5CF8</generatorID>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="A8FF711E-6A80-138A-97A3-98F02A8C8DDE"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>
