<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev12c class="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" name="ANA_CLASSIFICAZIONI_ECR" directorySegmentName="seg_0" id="0E6B05B5-E243-9D39-8B3E-87CB3A81807D">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-02-11 13:57:56 UTC</createdTime>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<tableSpace>DATI_MGDWH</tableSpace>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="DATA_IMPORT" id="0AC3D32C-4BB4-B80E-39B5-517BD1A6D6F9">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-02-11 13:57:56 UTC</createdTime>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="ECR_DESCRIZIONE" id="BFC85F4D-569C-F201-C578-B4FC26A97BF0">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-02-11 13:57:56 UTC</createdTime>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="JOB_ID" id="C65E74CA-D0AF-83BC-1027-04A9698AAF2F">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-02-11 13:57:56 UTC</createdTime>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="ECR_CLASSIFICAZIONE_COD" id="F4DA5585-DC76-4FA8-E5BE-8604BD0D4115">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-02-11 13:57:56 UTC</createdTime>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="ECR_CLASSIFICAZIONE_SUP_COD" id="FA934876-0504-37A5-507A-7E6EA3FA95DD">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-02-11 13:57:56 UTC</createdTime>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
</ColumnProxy>
</columnProxies>
<foreignKeys>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="ANA_CLASSIFICAZIONI_ECR_ANA_CLASSIFICAZIONI_ECR_FK" id="9E468826-7726-F939-076E-4B509E21B88F">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-02-11 13:57:56 UTC</createdTime>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
</ForeignKey>
</foreignKeys>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="ANA_CLASSIFICAZIONI_ECR_PK" id="B9826B11-1871-7A05-9587-84A7C861362D">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-02-11 13:57:56 UTC</createdTime>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<indexSort>SORTED</indexSort>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev12c>