<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev12c class="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" name="ANA_CARTE_REL_CLU" directorySegmentName="seg_0" id="67F74A2C-65BB-DF72-A695-80D35CC16B48">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-02-11 13:44:48 UTC</createdTime>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<tableSpace>DATI_MGDWH</tableSpace>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="CRT_CARTA_COD" id="1BD146C2-C35C-8498-6708-F692397DEB5A">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-02-11 13:44:48 UTC</createdTime>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CRC_DATA_INI" id="4BA17B4F-21C2-2F6F-2964-5CA57BCB2844">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-02-11 13:44:48 UTC</createdTime>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<defaultValue>TO_TIMESTAMP(&apos;01010001&apos;,&apos;ddmmyyyy&apos;)</defaultValue>
</ColumnProxy>
<ColumnProxy name="DATA_IMPORT" id="7BD6F646-E417-447D-4BC3-C01823F71DA0">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-02-11 13:44:48 UTC</createdTime>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<defaultValue>TO_TIMESTAMP(&apos;01010001&apos;,&apos;ddmmyyyy&apos;)</defaultValue>
</ColumnProxy>
<ColumnProxy name="CRC_DATA_FIN" id="B0F0EEE6-9419-BB4E-6260-7E2F384EF26E">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-02-11 13:44:48 UTC</createdTime>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<defaultValue>TO_TIMESTAMP(&apos;31129999&apos;, &apos;DDMMYYYY&apos;)</defaultValue>
</ColumnProxy>
<ColumnProxy name="CLU_CLUSTER_COD" id="BC09459F-29F5-6318-AFE4-15D77C5411C4">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-02-11 13:44:48 UTC</createdTime>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="JOB_ID" id="C4311F56-01B0-9205-2203-AB8042A491E7">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-02-11 13:44:48 UTC</createdTime>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CRC_STAT" id="EC053744-2AB8-2247-B4CF-9530A44917CB">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-02-11 13:44:48 UTC</createdTime>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
</ColumnProxy>
</columnProxies>
<foreignKeys>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="ANA_CARTE_REL_CLU_ANA_CARTE_FK" id="0FD8B00E-CF16-25AA-E7B6-D002ADEDD3CD">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-02-11 13:44:48 UTC</createdTime>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
</ForeignKey>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="ANA_CARTE_REL_CLU_ANA_CLUSTER_FK" id="A2126767-E250-FD99-AACD-0A10AC9F577D">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-02-11 13:44:48 UTC</createdTime>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
</ForeignKey>
</foreignKeys>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="ANA_CARTE_REL_CLU_PK" id="760E71B0-AF2C-852B-DE92-FAA1EB3A2B84">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-02-11 13:44:48 UTC</createdTime>
<ownerDesignName>ER_MG_DataWarehouse</ownerDesignName>
<indexSort>SORTED</indexSort>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev12c>